; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. A path to a file to be used as references
references=cpcollab/references.md

; REQUIRED. The JIRA project to report on
project=CPCOLLAB

; OPTIONAL. Use basic auth instead of Kerberos.
use_basic_auth=true

; OPTIONAL, but required when use_basic_auth is true
; The username to use for basic auth
basic_auth_username=mikeb

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
attribution=true

; OPTIONAL. A comma-separated list of epics to be included in the results
include_epics=CPCOLLAB-2,CPCOLLAB-3,CPCOLLAB-5,CPCOLLAB-6,CPCOLLAB-7,CPCOLLAB-8,CPCOLLAB-10,CPCOLLAB-11,CPCOLLAB-16



; This is a $SCENARIO block
[statusslides]
; REQUIRED. The title for your report
title=DevOps Cross-pillar Collaboration Status

; REQUIRED. The path to a template for output.
template=threebean/slides.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps
